horizon: 10min
horizon_seconds: 600
feature_set: local_depth+total_depth+imbalance
n_features: 12
roc_auc_val: 0.8998912643959812
pr_auc_val: 0.4439413556210175
roc_auc_test: 0.8861897377655469
pr_auc_test: 0.3256665510469609
best_decision_threshold_by_val_f1: 0.8
val_accuracy_at_best_threshold: 0.9225880993645292
val_precision_at_best_threshold: 0.3581780538302277
val_recall_at_best_threshold: 0.6528301886792452
val_f1_at_best_threshold: 0.4625668449197861
test_accuracy_at_best_threshold: 0.904544656957361
test_precision_at_best_threshold: 0.3819188191881918
test_recall_at_best_threshold: 0.4975961538461538
test_f1_at_best_threshold: 0.4321503131524008
